<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delete a course</title>
  </head>
  <body>
    <h2>Are you sure you want to delete the following course?</h2>
    <p>Name: {{course.name}}</p>
    <p>Description: {{course.description}}</p>

    <a href="/">No, go back</a>
    <a href="/delete/{{course.id}}">Yes, I want to delete this</a>
    <!-- <input type="button" name="No" value="No">
    <input type="button" name="Yes" value="Yes! I want to delete this"> -->

  </body>
</html>
